
import numpy as np 

# 넘파이 배열 인덱싱 

x = np.array([10,20,30,40,50])
print(x[0] , x[3])
print(x[-1] , x[-5]) # 음수 인덱싱 뒤에서부터 , 50 , 10 


# 조건 필터링 
y = x>30     # x(배열)내 30 초과하는 
print(y)     # [False False False  True  True]
print(x[y])  # 인덱스에 논리배열 대입시 True 인경우에만 값 추출 , [40,50]

# 특정 인덱스만 선택 
y = [0,2,4]
print(x[y]) 

# 넘파일 2차원 인덱싱 
x = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0])     # 첫번째 행 : [1,2,3]
print(x[0,2])   # 첫번째 행 , 새번째 열 : 3 
print(x[2,1])   # 새번째 행 , 두번쨰 열 : 8
print(x[-1,-2]) # 마지막행 , 뒤에서 두번쨰열 : 8

# 팬시 인덱싱 : [행 리스트], [열 리스트]
print(x[[0,2],[1,0]])  # 0,1 => 2 , 2,0 => 7 


# 술러아상 , 시작인덱스 : 끝인덱스+1 : 단위 
x = np.array([10,20,30,40,50])
print(x[1:4])       #[20 30 40]
print(x[:3])        #[10,20,30]
print(x[ : :2 ])    ##[10 30 50]

# 2차원 슬라이싱 
x = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0:2 , 1:3]) # [행슬라이싱 : 열슬라이싱] 0~1행 , 1~2열
# [[2 3]
#  [5 6]]
print(x[ ::2 , 0:1])
# [[1]
#  [7]]

# 전체 선택 , [: ,  열번호]
y = x[: , 1] # 배열내 두번째 열만 추출 
print(y)
y = x[1,:] # 배열내 주번째 행만 추출 
print(y)

